<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0"/>
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.00"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="PostgreSQL-Main.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSQL-Clustering.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PostgreSQL-Persistence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
