# transact-etu

./: .gitignore  Test Plan.jmx  TestPlan_optimistic_control.jmx  TransactEtu.sln  docker-compose.yml  expected_10users.csv  load.jmx  nginx.conf  quest.jmx  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml
Bank/: Bank.csproj  Bank.http  Dockerfile  Program.cs  appsettings.json
Bank/Properties/: launchSettings.json
MyFirstAotWebApi/: MyFirstAotWebApi.http
TransactionGenerator/: Program.cs
src/: TransactEtu.sln
src/Bank/: Bank.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BankOrleans/: BankOrleans.csproj  Dockerfile  Program.cs  appsettings.json
src/BankOrleans.Client/: BankOrleans.Client.csproj  Dockerfile  Program.cs
src/BankOrleans.Grains/: AccountGrain.cs  AtmGrain.cs  BankOrleans.Grains.csproj
src/BankOrleans.Interfaces/: BankOrleans.Interfaces.csproj  IAccountGrain.cs  IAtmGrain.cs
src/BankOrleans.Server/: BankOrleans.Server.csproj  Dockerfile  Program.cs
testData/10k_users_1_000_000_transactions/: expected.csv
testData/10k_users_1_00_000_transactions/: Test Plan_10k_100k.jmx
testData/correctness/10k_users_1_00_000_transactions/: expected_10k_100k.csv
testData/correctness/10k_users_1_00_000_transactions_optimistic/: TestPlan_optimistic_control.jmx  TestPlan_optimistic_control_1000_Threads.jmx
